{
  "name": "hapi-pagedata",
  "description": "Hapi plugin to fetch data from the pagedata service",
  "homepage": "https://github.com/firstandthird/hapi-pagedata",
  "author": "First+Third",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-pagedata.git"
  },
  "scripts": {
    "test": "lab test --leaks",
    "lint": "eslint .",
    "example": "node example/server.js"
  },
  "keywords": [
    "hapi",
    "yaml",
    "pagedata",
    "db"
  ],
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.1.0",
    "hapi": "^13.0.0",
    "lab": "^11.2.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "hoek": "^4.1.1",
    "joi": "^10.6.0",
    "pagedata": "firstandthird/pagedata-api#0043581157c577f2758821bf0ab05cf6e0903c49"
  }
}
